# Port locker config file

LOG="/var/log/plock.log"
INTERVAL="5"

# Locked ports
PORTLOCK=(ssh 22/tcp)

# Open ports
PORTOPEN=(22/tcp)

# Allow remote IP
IP="192.168.122.10"

# Setup general config repositories
SOURCE="http://forum.sys-admin.kz/custom/plock"

