# Port locker config file

LOG="/var/log/plock.log"
WORKLOCAL=false
INTERVAL="5"

# Lock / Hide ports
PORTLOCK=()

# Open ports
PORTOPEN=(22/tcp)

# Allow remote IP. You can set ALL for access from all IP addresses, or set IP list.
# Example: IP="192.168.122.10 192.168.122.11 192.168.122.12"
# IP="192.168.122.10"
IP="ALL"

# Setup general config repositories
SOURCE="http://forum.sys-admin.kz/custom/plock"

settings_global() {
	value=1
}

